<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevOpsBox – Practice Sandbox</title>
    <meta name="description" content="Fix broken CI/CD, Kubernetes, and Docker setups to master pipelines, deployments, monitoring, and IaC." />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
