server {
    listen 80;
    server_name localhost;
    
    charset utf-8;
    
    root /usr/share/nginx/html;
    index index.html;
    
    
    location ~* \.js$ {
        
        add_header Content-Type application/javascript;
        
        try_files $uri =404; 

        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
    
    location ~* \.css$ {
        add_header Content-Type text/css;
        try_files $uri =404;
        
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    
    location / {
        # If the file doesn't exist, fall back to index.html for React Router to handle.
        try_files $uri $uri/ /index.html;
    }
}

