# Requires an ingress controller (e.g., NGINX). For minikube:
# minikube addons enable ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devopsbox-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: devopsbox.local
    http:
      paths:
      - path: /api/(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: backend-service
            port:
              number: 5000
      - path: /(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: devops-frontend-service
            port:
              number: 80
